{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender":{
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnabledSSL":true,
    "Username": "",
    "Password": ""
  },
  "Data":{
  "AdminUser":{
    "username":"admin",
    "password":"Shopapp_123",
    "email":"admin@shopapp.com",
    "role":"admin"
  }
},
  "AllowedHosts": "*"
}
